PORT=8080
dbURI="mongodb+srv://test:test@cluster0.h5hbjh4.mongodb.net/une-gomoku"

accessTokenPrivateKey="-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgBwd9/DCty2yIAY4SXgom0vFzaM+AqoXRgIUqAXl0YqVfJBVPBD
PJ/EwMi4SmmxHizz0nfl197kwYGqxCku5lHHH9dxy3rLDT5Pb3ExK9vVv0/Xbnr6
JStTuG2cEx9LlNWxs9pAcP1PXEb9hr3fTdrKZlByqACGlfq+hPazn5CEBqKgQvlN
jcj8iomGNCc9iz40F7F4xKLNGripuiZRlnBSNq+c6Lo9f6CaLTntN0OqwrfTWWZq
JNCN15q+wMfB+Yoz9z1Cw+GJx5+0T03LpU6Jodpu+6ZJ2l8dr5y+oNuVyToL0cE5
WWYv9U7+easZ1ZZtEHe+zlxEDSB2yyb877bYRLDNiHbaRy5vt7eBbjG1m00z1ZzW
HTnaPoNNbSJsdZg5gY1PvKZ/tAm2w5yK2K3dzsPybCwtoFurvsxrqO0TvDzL1J54
kW+DQ4Tf5mBHTy6ngipzA2f0pAcsXbFxakFKe8sRgWN8pHL+XMuDFQVYYAH3ErO0
AC0YP1TNgnkB+e7Iq9YQT1MaGZzP0OAcr3d13/hyGaEs+jQH+eLfht6Hx59ikxpt
7LCfgSFCBwZGWObquWHyjv3zg2zVxSOaHE53VgI0kogjY5wW0i6SAZZNxh+EMeXP
x6ZDa1SlVQZu/ZKgVVGQHpNNNGCF89S+4/KhFwM/6uE/eAQQnhppRoi+HQIDAQAB
AoICAD8fKFjhScrUcQCFrKqMvtbFInqv49tmlExngy56Woj8P8DnGQnDhq/4uy6j
pPohQ318zIoVRCYDbPEYszx9S7yEZHibiUlZH3WZyF+ei/1FKFxyx1aJce3E/s+v
88qJt/3KQV4VjDX0RmuYKgygN4GNNu2C2PiwSFCRc5yQm51d0/w6Wo1qXDlQz6qg
rr1d3wWBnrt3MSAINUgdD9COrG+X/awE+jH15X9ijrZSZAn8yws1i8Na8ioJrfIN
ZI+7rBNKWfmU0opvnXSnZbQ8DP419tB/MG8Wvnd8zm42/cbtb0Se7uFvCWk1Nqag
RqVzOL/xlCNk0mfnLic+EZ24NFggn9bY2rjyd5BYzQQdlqXpVwqPuGLI9pefIMPs
cM31hsmdw6L4Nrz9AQGQ9bhYDvYuWv6xZIqOaxmR3zQB9G3uvU8QeJYZI9BqBeCk
UXGyy+NgNBGdDSGnL2ylD+gKTXSrLo6v/QQ37LtPf7lABg9lZY7gjmC1rYUH/PKn
lLuG3UYK62gIbvk1zaJEPvnZk+ulRUxrPGT4m8xz2fPcIOsRhyfUq+slZdffKz/T
hZAT8J3g9Uha0FeL4yjNTqxZa4JTWKIi+ZXVHOuUCdGIt6Y6DSI92maVn/BHPu7n
YTiPIXJINx99Xhsm7JIUIg1UNZx08VTtON+AOu6CzORiA82BAoIBAQDDnJL+bJ0L
ROxFYQ70u8Bfc+88+zyn82bkbhrB2zMnjUprRzqu/kBHZlwaBA9W9mpd/9dn69Ia
1C492CUFK0WTWxSHx0GLvjK0BE2Aq9c26uzYPr2QLmGW7cczHviF0PNFh2jCYRb/
P3McjKs39B/i56BF5sIAnog+/BGRcnKAJseJ0Q+v6VPQ/RNrfeH87M4SZW+GF6/D
Ze6cPEj/RgEGfuZXC0OcJm+N8yYRkQDl2lB0vygnAuzCo5pbIAHi8/EKoN8DJfp1
5zxhG+fBCNVVAS1XOB/rvD7giFFxnu8tnjZii76VZCnd9bW5byB/OL3dO1tW6nap
wmwC8wj6aXZxAoIBAQCTMGDXgcjFs4M/zJQdUei0vGmsZA5nP5HzHW5gd8YEsZ2/
3VD6tt6AkkVBBVAM64Jv2mJIltsXIiA/dLcaoSn+p3Z6GLfBQ2SJY678v6Ea20X8
pnkEJzkgcLcxTjcs3glIwVeowOqoKN9sNgpohWnobqZSxTmS4gyBAglt/QgUgj7o
aLtGbjQbHTV/5HLm5VIlWKVy46ylXXdXV5vYs4znZBk1wVrGPTrCM8gWGrm2I1lS
L42P1AjMNZfk9TQyAUIjDDfJywbDrVwOgrkLlE/+LD5AP0WJ/f5Pz7H7/GLtGlXr
hk3kdZxSXlWPvRhGHB2IOH3RWhj2YmQotX1XflBtAoIBAD1qCzyWHThMi2G891Uf
HWban2Il/wU8BjHx37S9fXINii/kTShj6wp/uKryW16SPxMEID0gbPa/Z0VDd1wI
GfAJyIhYptuY+5JJR4v+Z7N2TqYWDK4X4cvhG4mRT7WzxK0vtlRQ50d8REfSYm9O
1jQHROqtaHuJSn175ogjxo81nbBHUwWH3CjhTBeTjkA6mPhtoHYZObW/awriYojD
Ec9YSDlL8A42gw+uJ2WcgQupX1lIKvMUmAEEHJI/mlgG/sa3e00hv2EFGI/kkv6o
J1Jo7DNWC6+XiqY0Jl3l6HIKGkkWVt/QctSdMFDn8uv+hJ3Q5PyE4Hyr7f1/EHKO
agECggEAPpan13wcv9ThztNTeFRIO/KSjPfPGCB0E4lEUkkcLwrIJboaoUH5w3pv
cIKt05Ch2qZmfK+JYoDkbZdX9T7q+JqFSs4P9WKO8c0tr9Rc0WrEi/bOJvH23NCR
VaoI1E9ma0Wr3NqL7g3TU9R3AJMawferSi8LmGX/IyyWjeq28OGhlnpSiFR8W7tD
8KpYIc8J60+SqxQdagQgp0ddwfw3wn1SKwWZcArBXatfPecHaWgGp2gJLkvfodZ4
TKfoFgtq8DRV1L08lyC0sIbt4PqkOVTe87rz+wXCinWrHZfpCSHVv11Q6gEJBA2R
HJowJD/4XuCGv+ssCjk0lgr2zams0QKCAQB0cz6OYeacpvOuj5VkqfxA4MJvBvBz
9oByhjj/yLLMZ2RbZEhOpqcyF/WPGhIgQYb68tTvILl9n1zQ7DfrHG4bIqxhb7Ky
Wrd2oR0SypStmZoAKIWMfq6Th9ELXgczUP5eYIgtv0/4Z6zy4e1BTN9mHN07PbHj
YP+YV4V1VJf7Dpy5CDPJh35Lj78WDl+x/PUd3VptZzI0uMmf1gcvVOUUVtp6YvnY
IuRt5fufFTp6ayASxZPdlaXMaeSuOzJh0HRpplmzp4vRgDR1ugJACyAdvJGgjt+e
x6OkSIQt2kjah9fspwTL99JqraBAMvPWpaBOeewF2BxroIYCTAvM5aim
-----END RSA PRIVATE KEY-----"

accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBwd9/DCty2yIAY4SXgom0v
FzaM+AqoXRgIUqAXl0YqVfJBVPBDPJ/EwMi4SmmxHizz0nfl197kwYGqxCku5lHH
H9dxy3rLDT5Pb3ExK9vVv0/Xbnr6JStTuG2cEx9LlNWxs9pAcP1PXEb9hr3fTdrK
ZlByqACGlfq+hPazn5CEBqKgQvlNjcj8iomGNCc9iz40F7F4xKLNGripuiZRlnBS
Nq+c6Lo9f6CaLTntN0OqwrfTWWZqJNCN15q+wMfB+Yoz9z1Cw+GJx5+0T03LpU6J
odpu+6ZJ2l8dr5y+oNuVyToL0cE5WWYv9U7+easZ1ZZtEHe+zlxEDSB2yyb877bY
RLDNiHbaRy5vt7eBbjG1m00z1ZzWHTnaPoNNbSJsdZg5gY1PvKZ/tAm2w5yK2K3d
zsPybCwtoFurvsxrqO0TvDzL1J54kW+DQ4Tf5mBHTy6ngipzA2f0pAcsXbFxakFK
e8sRgWN8pHL+XMuDFQVYYAH3ErO0AC0YP1TNgnkB+e7Iq9YQT1MaGZzP0OAcr3d1
3/hyGaEs+jQH+eLfht6Hx59ikxpt7LCfgSFCBwZGWObquWHyjv3zg2zVxSOaHE53
VgI0kogjY5wW0i6SAZZNxh+EMeXPx6ZDa1SlVQZu/ZKgVVGQHpNNNGCF89S+4/Kh
FwM/6uE/eAQQnhppRoi+HQIDAQAB
-----END PUBLIC KEY-----"